bin.includes = META-INF/,\
               plugin.xml,\
               licenses/HAXML-COPYRIGHT,\
               licenses/LICENCE-LGPL,\
               licenses/LICENSE,\
               licenses/NOTICE,\
               bin/,\
               toc.xml,\
               testToc.xml,\
               samples/,\
               icons/,\
               html/,\
               helpcontexts.xml,\
               licenses/epl-v10.html,\
               lslforge.jar,\
               plugin.properties,\
               licenses/xstream-license.txt,\
               antlr-3.5.2-complete-no-st3.jar,\
               xstream-1.4.18.jar,\
               xmlpull-1.1.3.1.jar
jars.compile.order = lslforge.jar
source.lslforge.jar = src/
output.lslforge.jar = bin/
